diff --git a/InnerDetector/InDetConfig/python/ITkTrackRecoConfig.py b/InnerDetector/InDetConfig/python/ITkTrackRecoConfig.py
index dc5bbf8e1a8..ea1470f42e2 100644
--- a/InnerDetector/InDetConfig/python/ITkTrackRecoConfig.py
+++ b/InnerDetector/InDetConfig/python/ITkTrackRecoConfig.py
@@ -198,11 +198,14 @@ def ITkTrackRecoOutputCfg(flags):
         ]
 
     if flags.ITk.Tracking.doLargeD0 and flags.ITk.Tracking.storeSeparateLargeD0Container:
-        toAOD.append(
-            'xAOD::TrackParticleContainer#InDet{}TrackParticles'.format(
-                flags.ITk.Tracking.LargeD0Pass.extension
-            )
-        )
+        toAOD += [
+                'xAOD::TrackParticleContainer#InDet{}TrackParticles'.format(
+                    flags.ITk.Tracking.LargeD0Pass.extension
+                    ),
+                'xAOD::TrackParticleAuxContainer#InDet{}TrackParticlesAux.'.format(
+                    flags.ITk.Tracking.LargeD0Pass.extension
+                    )
+                ]
     if flags.ITk.Tracking.doStoreTrackSeeds:
         toAOD += [
             "xAOD::TrackParticleContainer#SiSPSeedSegmentsTrackParticles",
diff --git a/InnerDetector/InDetConfig/python/TrackingPassFlags.py b/InnerDetector/InDetConfig/python/TrackingPassFlags.py
index 43a0afb7071..4ba733b95e1 100644
--- a/InnerDetector/InDetConfig/python/TrackingPassFlags.py
+++ b/InnerDetector/InDetConfig/python/TrackingPassFlags.py
@@ -465,7 +465,7 @@ def createITkLargeD0TrackingPassFlags():
     icf.etaBins            = [-1.0, 4.0]
     icf.maxPrimaryImpact   = [300 * Units.mm]
     icf.maxZImpact         = [500 * Units.mm]
-    icf.minClusters        = [8]
+    icf.minClusters        = [10]
     icf.minSiNotShared     = [6]
     icf.maxShared          = [2]
     icf.minPixel           = [0]
@@ -480,7 +480,7 @@ def createITkLargeD0TrackingPassFlags():
     icf.addFlag("maxZSpacePointsPPPSeeds" , 500 * Units.mm)
     icf.addFlag("maxZSpacePointsSSSSeeds" , 2700 * Units.mm) # Off
 
-    icf.radMax             = 1100. * Units.mm
+    icf.radMax             = 600. * Units.mm
     icf.nHolesMax          = icf.maxHoles
     icf.nHolesGapMax       = icf.maxHoles
     icf.seedFilterLevel    = 1
@@ -498,6 +498,9 @@ def createITkLargeD0TrackingPassFlags():
     icf.Xi2maxNoAdd             = [25.0]
     icf.nWeightedClustersMin    = [6]
 
+    icf.useITkPixelSeeding = False
+    icf.useITkStripSeeding = True
+
     return icf
 
 def createITkLargeD0FastTrackingPassFlags():
@@ -1087,8 +1090,4 @@ if __name__ == "__main__":
   assert flags.InDet.Tracking.HeavyIonPass.minRoIClusterEt == 0.0, "wrong cut value, overwrite"
 
   l.info("flags.InDet.Tracking.ActiveConfig.minSecondaryPt %f", flags.InDet.Tracking.ActiveConfig.minSecondaryPt * 1.0)
-  l.info("type(flags.InDet.Tracking.ActiveConfig.minSecondaryPt) " + str(type(flags.InDet.Tracking.ActiveConfig.minSecondaryPt)))
-
-
-
-
+  l.info("type(flags.InDet.Tracking.ActiveConfig.minSecondaryPt) " + str(type(flags.InDet.Tracking.ActiveConfig.minSecondaryPt)))
\ No newline at end of file